-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/nanonaren/blog
license:             BSD3
license-file:        LICENSE
author:              nanonaren
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gen_figs
  main-is:  figs/gen_figs.hs
  build-depends:
    base >=4.2 && <4.7,
    containers >0.4 && <0.6,
    diagrams == 1.2,
    diagrams-lib == 1.2.*,
    diagrams-contrib == 1.1.2.2,
    diagrams-rasterific == 0.1.0.2
  default-language: Haskell2010

executable short_circuiting
  main-is:             short_circuiting.lhs
  -- other-modules:       
  ghc-options: -O2
  build-depends:
    base >=4.5 && <5,
    mtl >=2,
    either== 4.3.*,
    criterion,
    array == 0.4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010 