    [BLOpts]
    profile    = nanonaren
    postid     = 520
    title      = "Starting Daily Posts! (1/365)"
    tags       = daily
    categories =

Many authors of blogs I follow have -- as a way of getting into the
flow of writing -- committed to writing a post a day for a
year. You'll see a counter like (112/365) in the title of each post
that keeps track of how far long they are in the challenge. This, I
think, is a tall order and more so if you want to write about
technical matters.

But I like a challenge. And, more than that, I don't get to write
nearly as much as I would like to and this is as good a way as any. So,
starting today I'll write a post a day for the next 364 days. Except
for this one, I'll keep the subject matter around probability
problems, machine learning papers, and Haskell.
