    [BLOpts]
    profile    = nanonaren
    postid     = 1062
    title      = "DSL for Generative Models (57/365)"
    tags       = daily, probability, Haskell
    categories =

I am putting together what I have so far in a repository
[here](https://github.com/nanonaren/gmodeling). So far,
(`133e22dc979d988706aafe52a346cee004f70ca5`) it contains

1. `Statistics.GModeling.DSL`
2. `Statistics.GModeling.Models.HMM`
3. `Statistics.GModeling.Models.LDA`
4. `Statistics.GModeling.Models.FixedTreeLDA`

Will continue building the pieces in upcoming posts.
