    [BLOpts]
    profile    = nanonaren
    postid     = 1067
    title      = "Learning a Language (59/365)"
    tags       = daily, language
    categories =

I want to start another aside because this is something I spend a
significant amount of time thinking about. That is, how do you learn a
new language when you are approaching 30? Living in India, I think
it's a shame that people communicate only in English at work (if you
are in the tech industry) because India is one of the few countries
that still speaks in a vast number of tongues (though the number is
perishing at an [alarming
rate](https://en.wikipedia.org/wiki/List_of_endangered_languages_in_India)).

Auto drivers in Bangalore speak at least four languages with ease:
Hindi, Kannada, Tamil, and Telugu. And, English is a given. Everyone
ought to speak as many languages as possible without inhibitions and
should be encouraged to do so even if all you manage to speak is a
"good morning" in that language. There is just so much to gain
including new friends and perspectives and traditions and in the most
beautiful way -- through all these differences -- it makes us aware of
just how similar (not identical) we all are.

That brings me back to how one can learn a language quickly. I've
always been fascinated with individual words in different
languages. Part of that has to do with simply wanting to know the
origin of a word and you end up tracing it back to different countries
and sometimes end up recounting the history of two countries along the
way. Ponder on the words "algebra" or "philosophy".

I studied Hindi in school fifteen years ago and I hated it. It was
boring and tiresome. There was no joy in the learning process at
all. Now, I wish I could speak every language in the world. At this
point I point you to this wonderful book by Anthony Burgess "Language
Made Plain". I want to start by making some random notes on the easy
and difficult things I am facing as I learn Hindi once again

1. Learning a new alphabet is a problem. I really which all languages
used a common alphabet. For me, this means, if I have to properly learn
Kannada there is little point in me trying to read the script. That
will take time.

2. Find out as many audio/video resources as possible. Once I
refreshed the basics I scoured the web for children stories to listen
to and try to listen to them while going and coming from work.

3. I find listening is the easiest and I have shown huge
improvements on this in a short time. Speaking is harder mainly
because I don't get the chance to practice it. It takes time to
construct a grammatically correct sentence. Forget writing for now.

4. Learning/picking up vocabulary is easiest. I used to think this is
the main problem but it's negligible compared to the problem of
sentence structure, gender modifications, and more importantly
learning phrases in the zeitgeist.

5. I need a way to measure my progress easily and to make sure
improvement is not stalled. I haven't yet found a good way. What I do
now is while listening to some audio I write down words I don't
recognize and then look them up later. But again, right now my main
issue is with figuring out how to improve my spoken form given that I
am unable to practice out in the open regularly.

6. I like writing. My idea right now is to find a good and simple way
to exploit this as an alternative to having to find people daily to
practice on. What I want is a way to quickly exercise my ability to
create short and grammatically correct sentences in various tenses.

Anyway, I'll make a few posts now and then about approaches do and do
not work for me when learning a language.
