    [BLOpts]
    postid     = 1157
    profile    = nanonaren
    title      = "On Math Writing"
    tags       = math, writing
    categories = writing

I recently came across a wonderful set of notes on mathematical
writing. It is a set of notes written by students who took Knuth's
class on mathematical writing. The link is
[here](http://tex.loria.fr/typographie/mathwriting.pdf). It's
wonderful to see the amount of thought that Knuth puts into his
writing down to worrying about whether he should put commas to
separate a big number like 1233843 (and whether the rules change when
the number is inside a formula). The notes contain some funny
anecdotes.

