    [BLOpts]
    profile    = nanonaren
    postid     = 1027
    title      = "Measurable Spaces - Problem (49/365)"
    tags       = daily, probability
    categories =

Let $\mu$ be the Lebesque-Stieltjes measure generated by a continuous
function. Show that if the set $A$ is at most countable, then $\mu(A)
= 0$. A Lebesque-Stieltjes measure is a countably additive measure and
is given by a generalized distribution function $G(x)$ such that $\mu([a,b)) = G(b) - G(a)$ that is continuous
on the right. So,

$$
A = \cup_{i=1}^\infty \{ a_i \} \\
\mu(A) = \sum_{i=1}^\infty \mu(\{ a_i \}) \text{ by countable additivity}\\
\mu(\{ a_i \}) = \lim_{n \rightarrow \infty} \mu [a_i, a_i + \frac{1}{n}) \\
= \lim_{n \rightarrow \infty} G(a_i + \frac{1}{n}) - G(a_i) \\
= 0 \\
\text{Thus } \mu(A) = 0
$$
