    [BLOpts]
    profile    = nanonaren
    postid     = 954
    title      = "Measurable Spaces - Problem (42/365)"
    tags       = daily, probability
    categories =

The chapter on measurable spaces introduces a $\sigma$-algebra over
the real numbers $R = (-\infty, \infty)$. The Borel algebra,
$\mathcal{B}(R)$, is the smallest $\sigma$-algebra
$\sigma(\mathcal{A})$ where $\mathcal{A}$ is the algebra generated by
finite disjoint sums of intervals of the form $(a,b]$. By the direct
product of algebras we also get algebras over higher dimensions
$\mathcal{B}(R^n) = \mathcal{B}(R) \otimes \dots \otimes
\mathcal{B}(R)$. We also get a legal $\sigma$-algebra for the infinite
direct product $\mathcal{B}(R^\infty) = \mathcal{B}(R) \otimes
\mathcal{B}(R) \otimes \dots$.

The book asks to show that certain sets are members of
$\mathcal{B}(R^\infty)$. Show that the following are Borel sets.

$$
\{ x \in R^\infty : \sup \inf x_n > a \} \\
\{ x \in R^\infty : \inf \sup x_n \le a \}
$$

Take the first case. Note that $\sup \inf x_n > a$ is **not** satisfied if for every $i$,
$\inf \{ x_k : k \ge i \} \le a$. This can only happen if there are an
infinite number of coordinates whose value is $\le a$. Let

$$
\text{let } I \subset \mathbb{N} \text{ finite subset of natural numbers} \\
S(I) = \cup_{i=1}^\infty \{ x \in \mathcal{B}(R^\infty) : x_i \le a \text{ if } i \in I \text{ and } x_i > a \text{ otherwise} \}
$$

The set $S(I)$ is a Borel set since we have constructed it as a
countable union of Borel sets. Therefore, $\{ x \in R^\infty : \sup
\inf x_n > a \} = \cup_{I} S(I)$ (this is also a countable union) is a
Borel set. A similar argument is made for the other.
