    [BLOpts]
    profile    = nanonaren
    postid     = 949
    title      = "Measurable Spaces - Problem (41/365)"
    tags       = daily, probability
    categories =

Let $\mathcal{D} = \{ D_1, D_2, \dots \}$ be a countable decomposition
of $\mathcal{\Omega}$ and $\mathcal{A} = \sigma(\mathcal{D})$ be the
$\sigma$-algebra generated by $\mathcal{D}$. Are there only countably
many sets in $\mathcal{A}$?

The answer is no. We can show this by showing that the natural numbers
is a strict subset of $\mathcal{A}$. Every natural number $n$ can be
written as $\sum_{i=0}^\infty a_i 2^i$ where $a_i \in \{0,1\}$ and
only a **finite** number of $a_i = 1$ (because if an infinite number
of $a_i = 1$ the sum is $\infty$).

Note that since $\mathcal{D}$ is a decomposition we can write every
set in $\mathcal{A}$ as a **countable** (because this is a
$\sigma$-algebra) union of a subset of $\mathcal{D}$. This means we
can encode every set in $\mathcal{A}$ as $\cup_{i=1}^\infty (A_i \cap
D_i)$ where $A_i \in \{ \emptyset, \Omega \}$. First, since
$\mathcal{D}$ is countable there is a bijection between the natural
numbers and $\mathcal{D}$, however, $\mathcal{A}$ is not countable
since we can have a countable number of $A_i = \Omega$.
